name: E2E PowerDNS
on:
  - workflow_dispatch
jobs:
  tests:
    runs-on: [linux, self-hosted]
    strategy:
      matrix:
        version:
          - "pdns-recursor-51"
          - "pdns-recursor-52"
          - "pdns-recursor-53"
          - "pdns-recursor-master"
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.DEV_AWS_ECR_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.DEV_AWS_ECR_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.DEV_AWS_ECR_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - uses: actions/checkout@v4

      - name: Run PowerDNS
        run: |
          docker run --name pdns-recursor -p 10053:53/udp -p 10053:53/tcp -d -v "${{ github.workspace }}/.github/workflows/e2e-powerdns/recursor.yml:/etc/powerdns/recursor.yml" powerdns/${{ matrix.version }}:latest
          sleep 10

      - name: Run PolarDNS
        uses: ./.github/actions/run-polardns
        with:
          resolver: pdns-recursor

      - name: Run E2E tests
        uses: ./.github/actions/e2e-tests
        continue-on-error: true

      - name: Compress test results
        run: tar -czf test-e2e-results-powerdns-${{ matrix.version }}.tar.gz -C test-e2e .

      - name: Upload test results
        uses: actions/upload-artifact@v3
        with:
          path: test-e2e-results-powerdns-${{ matrix.version }}.tar.gz
          name: test-e2e-results-powerdns-${{ matrix.version }}
          if-no-files-found: ignore

      - name: Debug running containers
        if: failure()
        run: |
          docker ps -a

      - name: Debug PowerDNS
        if: failure()
        run: |
          docker logs pdns-recursor

      - name: Debug PolarDNS
        run: |
          docker logs polardns
